enseignant.dtd

<!ELEMENT enseignants (professeur*, encadrant*)>
        <!ELEMENT professeur (nom_prof, prenom_prof, qualifications, bio)>
        <!ELEMENT nom_prof (#PCDATA)>
        <!ELEMENT prenom_prof (#PCDATA)>
        <!ELEMENT qualifications (diplome* | certification*)>
        <!ELEMENT diplome (#PCDATA)>
        <!ELEMENT certification (#PCDATA)>
        <!ELEMENT bio (#PCDATA)>
        <!ATTLIST professeur id ID #REQUIRED>

        <!ELEMENT encadrant (nom_encadrant, prenom_encadrant, titre_encadrant)>
        <!ELEMENT nom_encadrant (#PCDATA)>
        <!ELEMENT prenom_encadrant (#PCDATA)>
        <!ELEMENT titre_encadrant (#PCDATA)>
        <!ATTLIST encadrant id ID #REQUIRED>

