voyage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="offres">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="offre" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="offre"  type="offreType"/>
    <xs:complexType name="offreType">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element ref="colonie_de_vacances"/>
                <xs:element ref="voyage_scolaire"/>
                <xs:element ref="immersion_famille_accueil"/>
            </xs:choice>
            <xs:element ref="langues"/>
            <xs:element ref="destination"/>
            <xs:element name="activites_sportives" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="activites_culturelles" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element ref="client"/>
        </xs:sequence>
        <xs:attribute name="type" type="TypeOffre" use="required"/>
    </xs:complexType>

    <xs:simpleType name="TypeClient">
        <xs:restriction base="xs:string">
            <xs:enumeration value="famille"/>
            <xs:enumeration value="adulte"/>
            <xs:enumeration value="enfant"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeOffre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="colonie"/>
            <xs:enumeration value="scolaire"/>
            <xs:enumeration value="accueil"/>
            <xs:enumeration value="classique"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="personne">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <!-- Autres éléments spécifiques à une personne -->
        </xs:sequence>
    </xs:complexType>

    <xs:element name="client">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="personne">
                    <xs:attribute name="type" type="TypeClient" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="langues">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="langue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="destination">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ville" type="xs:string"/>
                <xs:element name="pays" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="colonie_de_vacances" type="colonie_de_vacancesType"/>
    <xs:complexType name="colonie_de_vacancesType">
        <xs:sequence>
            <xs:element name="moniteurs" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="personne"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="voyage_scolaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="matieres"/>
                <xs:element ref="enseignants"/>
                <xs:element ref="accompagnateurs"/>
                <xs:element name="nombre_eleves" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="matiere_key">
            <xs:selector xpath="matieres/matiere"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="matiere_keyref" refer="matiere_key">
            <xs:selector xpath="enseignants/enseignant/matiere"/>
            <xs:field xpath="@ref-matiere"/>
        </xs:keyref>
    </xs:element>


    <xs:element name="immersion_famille_accueil" type="immersion_famille_accueilType"/>
    <xs:complexType name="immersion_famille_accueilType">
        <xs:sequence>
            <xs:element name="famille_accueil">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"/>
                        <xs:element name="nombre_de_place" type="xs:int"/>
                        <xs:element name="nationalite" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="matieres" type="matieresType"/>
    <xs:complexType name="matieresType">
        <xs:sequence>
            <xs:element name="matiere" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"/>
                        <xs:element name="evaluation" type="xs:boolean"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="enseignants" type="enseignantsType"/>
    <xs:complexType name="enseignantsType">
        <xs:sequence>
            <xs:element name="enseignant" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="personne">
                            <xs:sequence>
                                <xs:element name="matiere-enseignee">
                                    <xs:complexType>
                                        <xs:attribute name="ref-matiere" type="xs:ID" use="required"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="accompagnateurs" type="accompagnateursType"/>
    <xs:complexType name="accompagnateursType">
        <xs:sequence>
            <xs:element name="accompagnateur" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="personne">
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>



</xs:schema>